
<html id="top">
<head>
<meta charset="utf-8">
<title>Ferienwohnung bei den Nonner</title>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery-lang.js"></script>


<style type="text/css">

	@font-face {
	font-family: QCS;
	src: url("fonts/QuattrocentoSans-Regular.otf") format("opentype");
	}

	@font-face {
	font-family: QCSI;
	src: url("fonts/QuattrocentoSans-Italic.otf") format("opentype");
	}

	@font-face {
	font-family: QCS-bold;
	font-weight: bold;
	src: url("fonts/QuattrocentoSans-Bold.otf") format("opentype");
	}

	hr { display: block; height: 1px; background-color: black;
    	border: 0; border-top: 1px solid #eee;
    	margin: 10px 0; padding: 0; }

	.image-pic {
		width:1000px;
		height:667px;
		top:0px;
		top-margin:0px;
		border:0px;
		/*
		-webkit-box-shadow: 2px 17px 48px -9px rgba(100,100,100,1);
		-moz-box-shadow: 2px 17px 48px -9px rgba(100,100,100,1);
		*/
	    /*
	    max-width: 100%;
	    width: auto; /* ie8 */
	}

	/*
	.header-box {
		position:relative;
		margin-left: auto ;
		margin-right: auto ;
		top:0px;
		width: 1000px;
		height: 0px;
		text-align: center;
		/*border:solid 20px orange;*/
	}
	*/

	.lang-button {
		display: inline;
	}

	.lang-button:hover {
	    	color: #f00;    /* Red */
	}
|
	.line-separate {
		width:1000px;
		height:4px;
		background-color:black;
	}



	body, html {
	  padding: 0px;
	  margin-top: 0px;
	  margin-left: 0px;
	  border: 0px none;
	  width: 100%;
	  height: 100%;
	  background-color: #FFFFFF;
	}

	.box {
		position:relative;
		/*background: none repeat scroll 0 0 #FFFFFF;*/
		/*margin-top:40px ;
		margin-bottom:40px ;
		*/
		margin-left: auto ;
		margin-right: auto ;
		width: 1000px;
		box-shadow: 0px 20px 20px 0px rgba(200,200,200,1);
		/*height: 677px;*/
	}

	.header-box {
		position:relative;
		/*background: none repeat scroll 0 0 #FFFFFF;*/
		/*margin-top:40px ;
		margin-bottom:40px ;
		*/
		margin-left: auto ;
		margin-right: auto ;
		width: 1000px;
		/*height: 200px;*/
		/*text-align: center;*/
	}

	.footer-box {
		position:relative;
		/*background: none repeat scroll 0 0 #FFFFFF;*/
		/*margin-top:40px ;
		margin-bottom:40px ;
		*/
		margin-left: auto ;
		margin-right: auto ;
		width: 1000px;
		text-align: center;
	}

	.post-content {
	    background: none repeat scroll 0 0 #FFFFFF;
	    opacity: 1.0;
	    width:400px;
	    top:50px;
	    left:0px;
	    position: absolute;
	}

	.post-content-small {
	    background: none repeat scroll 0 0 #FFFFFF;
	    opacity: 1.0;
	    width:357px;
	    top:50px;
	    left:0px;
	    position: absolute;
	}

	.post-content-right {
	    background: none repeat scroll 0 0 #FFFFFF;
	    opacity: 1.0;
	    width:400px;
	    top:50px;
	    left:600px;
	    position: absolute;
	}

	.post-content-right-bottom {
	    background: none repeat scroll 0 0 #FFFFFF;
	    opacity: 1.0;
	    width:400px;
	    bottom:80px;
	    left:600px;
	    position: absolute;
	}

	.post-content-right-bottom-small {
	    background: none repeat scroll 0 0 #FFFFFF;
	    opacity: 1.0;
	    width:330px;
	    bottom:80px;
	    left:670px;
	    position: absolute;
	}

	.thumbnail{
		position:relative;
		margin-left: auto ;
		margin-right: auto ;
		width: 1000px;
	}

	a {
	    color: darkblue;
	    text-decoration: none;
	}

	h1 {
		color: #000000;
		font-family: 'QCS';
		font-size: 40px;
		line-height: 120%;
		margin-top: 0px;
		margin-left: 40px;
		margin-bottom: 0px;
		margin-right: 40px;
	}

	h2 {
		color: #000000;
		font-family: 'QCS';
		font-size: 20px;
		line-height: 120%;
		margin-top: 20px;
		margin-left: 40px;
		margin-bottom: 20px;
		margin-right: 40px;
	}

	p {
		color: #333333;
		font-family: 'QCS';
		font-size: 16px;
		margin-top: 40px;
		margin-left: 40px;
		margin-right: 40px;
		margin-bottom: 40px;
	}

	ps {
		color: #333333;
		font-family: 'QCS';
		font-size: 16px;
		margin-top: 0px;
		margin-left: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
	}

	psi {
		color: #333333;
		font-family: 'QCSI';
		font-size: 16px;
		margin-top: 0px;
		margin-left: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
	}
</style>


<script>


/* language selection */
$("document").ready(function(){

	$(".english").hide();
	$(".german").show();

	$("#german-button").click(function(e)
	{
		$(".english").hide();
		$(".german").show();
	});
	$("#english-button").click(function(e)
	{
		$(".german").hide();
		$(".english").show();
	});

});


</script>

</head>

<body>
	<div class='header-box'>

		<div style='width:1000px;height:60px;'></div>
		<psi style="color:#333333;">
			<div id="start-of-page" class='german'>
			Herzlich Willkommen ...
			</div>
			<div class='english'>
			Welcome ...
			</div>
		</psi>
		<div style='width:1000px;height:4px;background-color:black;box-shadow: 0px -5px 17px 0px rgba(200,200,200,1);'></div>
		<!--<img src="pics/pic-banner.jpg" alt="some_text">-->
		<div style="position:relative;">
			<hr>
			<div style="position:relative;">
			<h1 style="text-align: center;">
			<div class='german'>
			Schwarzenberg 960 - Ferienwohnungen
			</div>
			<div class='english'>
			Schwarzenberg 960 - holiday appartments
			</div>
			</h1>
			<ps>
				<div style="position:absolute; top:5px; left: 933px;">
				<div id='german-button' class='lang-button'>deutsch</div>
				<div id='english-button' class='lang-button'>english</div>
				</div>
			</ps>
			</div>
			<hr>
		</div>
	</div>




<div class='box'>
	<div class="thumbnail">
		<img class='image-pic' src="pics/pic-house-panorama.jpg" alt="some_text">
		<div class="post-content-right">
			
		<div class='german'><h2>
		Fenster in die Berge
		</h2></div>
		<div class='english'><h2>
		Window to the mountains
		</h2></div>

		<div class='german'><p>
		Unsere neuen modernen von Bregenzer Wälder Handwerkern erbauten und hochwertig ausgestatteten zwei Ferienwohnungen bieten Ihnen ein besonderes und ruhiges Ambiente für Ihren erholsamen Urlaub. Am Südhang gelegen (850m) genießen Sie über große Fensterflächen, die Sonnenterrasse oder über die Loggia einen fantastischen Blick – häufig über dem Nebel im Tal und den tiefhängenden Wolken – auf die beeindruckende Bergkulisse.
		<br><br><a href="#calendar" class="sliding-link">Belegung der Wohnungen</a>
		</p></div>
		<div class='english'><p>
		Our two new premium appartments, build and well-equipped by craftsmen from Begenzerwald, offer you a wonderful ambience for relaxing holidays. Situated on a southern slope (850m), you will enjoy fantastic views via the large windows, the terrace or the loggia - often above the mist and low-hanging clouds in the valley below.
		<br><br><a href="#calendar" class="sliding-link">Occupation of apartments</a>
		</p></div>

<!-- 		<div class='german'><p>
		<a href="#calendar" class="sliding-link">Belegung der Wohnungen</a>
		</p></div>
		<div class='english'><p>
		<a href="#calendar" class="sliding-link">Occupation of apartments</a>
		</p></div> -->

		<div class='german'><p>
		Helga Nonner
		<br>
		Brittenberg 960 (<a href="https://maps.google.com/maps?q=Brittenberg,+Schwarzenberg,+Austria&hl=en&ll=47.424981,9.843235&spn=0.017072,0.032015&sll=47.425198,9.84199&sspn=0.008536,0.016007&oq=britten,+austria&t=h&hnear=Brittenberg,+Bregenz,+Vorarlberg,+Austria&z=15">Karte</a>)
		<br>
		6867 Schwarzenberg
		<br>
		T +43 664 99789558
		<br>
		M +49 171 7973002
		<br>
		Email: ferienwohnung@nonner.eu
		<br>
		<br>
		<a href="https://tourismus.schwarzenberg.at/"><img src="pics/schwarzenberg.png" alt=""></a>
		<a href="https://www.bregenzerwald.at"><img src="pics/bregenzerwald.png" alt=""></a>
		</p></div>
		<div class='english'><p>
		Helga Nonner
		<br>
		Brittenberg 960 (<a href="https://maps.google.com/maps?q=Brittenberg,+Schwarzenberg,+Austria&hl=en&ll=47.424981,9.843235&spn=0.017072,0.032015&sll=47.425198,9.84199&sspn=0.008536,0.016007&oq=britten,+austria&t=h&hnear=Brittenberg,+Bregenz,+Vorarlberg,+Austria&z=15">Map</a>)
		<br>
		6867 Schwarzenberg
		<br>
		T +43 664 99789558
		<br>
		M +49 171 7973002
		<br>
		Email: ferienwohnung@nonner.eu
		<br>
		<br>
		<a href="https://tourismus.schwarzenberg.at/"><img src="pics/schwarzenberg.png" alt=""></a>
		<a href="https://www.bregenzerwald.at"><img src="pics/bregenzerwald.png" alt=""></a>
		</p></div>

		<!--
		</div>
		-->





	</div>

	<div class='line-separate'></div>

	<div class="thumbnail">
		<img class='image-pic' src="pics/pic-brittenberg.jpg" alt="some_text">
		<div class="post-content">
		<div class='german'><h2>
		Eingebettet in eine einzigartige Kulturlandschaft
		</h2></div>
		<div class='english'><h2>
		Embedded into a unique cultural landscape
		</h2></div>
		</div>

		<div class='post-content-right'><p>
		<div class='german'><p>
		Das Gesamtbild der gewachsenen Kulturlandschaft in Schwarzenberg unterstützen die von der Gemeinde gewünschten Bauvorgaben. Auch bei der Planung unseres Hauses wurden diese Vorgaben mit einbezogen und besonders auf die Einbettung in die umgebende Natur Wert gelegt.
		</p></div>
		<div class='english'><p>
		The overall picture of the grown cultural landscape is supported by the community guidelines. These guidelines have also been applied to our house, in addition to putting much weight on the integration into the surrounding nature.
		</p></div>
		</div>
	</div>


	<div class='line-separate'></div>


	<div class="thumbnail" id="teaser-am-bach">
		<img class='image-pic' src="pics/pic-terrace-am-bach.jpg" alt="some_text">
		<div class="post-content">
		<div class='german'><h2>
		1. Ferienwohnung "am Bach" -<br>mit schöner Sonnenterrasse
		<br><br><a href="#appartment-am-bach">mehr Details...</a>
		</h2></div>
		<div class='english'><h2>
		Holiday appartment "near the Creek" -<br>with sunny terrace
		<br><br><a href="#appartment-am-bach">more details...</a>
		</h2></div>
		</div>
	</div>


	<div class='line-separate'></div>


	<div class="thumbnail" id="teaser-im-himmel">
		<img class='image-pic' src="pics/pic-im-himmel.jpg" alt="some_text">
		<div class="post-content">
		<div class='german'><h2>
		2. Ferienwohnung "im Himmel"
		-<br>mit großzügiger Loggia
		<br><br><a href="#appartment-im-himmel">mehr Details...</a>
		</h2></div>
		<div class='english'><h2>
		Holiday appartment "in Heaven" - <br>with spacious loggia
		<br><br><a href="#appartment-im-himmel">more details...</a>
		</h2></div>
		</div>
	</div>


	<div class='line-separate'></div>


	<div class="thumbnail">
		<img class='image-pic' src="pics/pic-glasses-view.jpg" alt="some_text">
		<div class="post-content">
		<div class='german'><h2>
		Von beiden Wohnungen fantastische Panoramablicke
		</h2></div>
		<div class='english'><h2>
		Both appartments offer fantasic panoramic views
		</h2></div>
 		</div>

		<div class='post-content-right-bottom-small'>
		<div class='german'><p>
		Bei der Belegung mit zwei Personen gelten jeweils folgende Preise:</p>
		<ul style="position:relative; top:-20px; left:15px; width:250px">
			<li><ps>115€ pro Tag in Nebensaison </ps></li>
			<li><ps>130€ pro Tag in Hauptsaison (1.Juni - 13.Oktober, 20.Dezember - 7.Januar) </ps></li>
			<li><ps>Belegung wochenweise</ps></li>
			<li><ps>kürzere Belegung nach Absprache</ps></li>
			<li><ps>Inklusivleistungen: Tourismusabgabe, Endreinigung, Kabel-TV, Internet, Kaminholz, Handtücher, Bettwäsche, Bregenzerwaldcard: ab einem Aufenthalt von 3 Tagen stehen Ihnen die Bergbahnen und die Schwimmbäder von Mai bis Oktober zur Verfügung</ps></li>
			<li><ps>Nichtraucherwohnungen</ps></li>
			<li><ps>keine Haustiere</ps></li>
		</ul></div>
		<div class='english'><p>
		The following prices apply to an occupation with two persons:</p>
		<ul style="position:relative; top:-20px; left:15px; width:250px">
			<li><ps>115€ per day in low season</ps></li>
			<li><ps>130€ per day in high season (June 1st - October 13th, December 20th - January 7th)</ps></li>
			<li><ps>weeekly occupation</ps></li>
			<li><ps>shorter bookings on request</ps></li>
			<li><ps>includes: tourism fee, final cleaning, cable-TV, internet, fire wood, towels, sheets, Bregenzerwald-card: starting at a stay of three or more days, you are eligable to use the cable cars and the public pools from may to october
				</ps></li>
			<li><ps>non-smoker appartments</ps></li>
			<li><ps>no pets</ps></li>
		</ul></div>
		</div>
	</div>



	<div class='header-box' id='appartment-am-bach'>
		<div style='width:1000px;height:80px;'></div>
		<div style='width:1000px;height:4px;background-color:black;box-shadow: 0px -5px 17px 0px rgba(200,200,200,1);'></div>
		<!--<img src="pics/pic-banner.jpg" alt="some_text">-->
		<div style="position:relative;">
			<hr>
			<div style="position:relative;">
			<h1 style="text-align: center;">
			<div class='german'>
			1. Ferienwohnung "am Bach"
			</div>
			<div class='english'>
			Holiday appartment "near the Creek"
			</div>
			</h1>
			</h1>
			<ps>
			<div style="position:absolute; top:5px; left: 900px;">
				<a href='#top'>
				<div class='german'>
				zurück zur Übersicht...
				</div>
				<div class='english'>
				back to overview...
				</div>
				</a>
			</div>
			</ps>
			</div>
			<hr>
		</div>
	</div>


	<div class='line-separate'></div>

	<div class="thumbnail">
		<img class='image-pic' src="pics/pic-night.jpg" alt="some_text">
		<div class="post-content">
		<div class='german'><h2>
		Von Ihrem Parkplatz erreichen Sie die Wohnung "am Bach" mit Abstellraum über die Außentreppe und Terrasse
		</h2></div>
		<div class='english'><h2>
		You can reach the holiday appartment "near the Creek" and a storing room via the external stairs and terrace
		</h2></div>
		</div>
	</div>


	<div class='line-separate'></div>

	<div class="thumbnail">
		<img class='image-pic' src="pics/pic-entrance-am-bach.jpg" alt="some_text">
		<div class="post-content">
		<div class='german'><h2>
		Separater Eingangsbereich –<br>die Sauna mit Bademänteln ist über die Terrasse erreichbar
		</h2></div>
		<div class='english'><h2>
		Separate entrance area –<br>the sauna with bathrobes is accessible through the terrace
		</h2></div>
		</div>
	</div>


	<div class='line-separate'></div>

	<div class="thumbnail">
		<img class='image-pic' src="pics/pic-table-am-bach.jpg" alt="some_text">
		<div class="post-content">
		<div class='german'><h2>
		Sitzbereich mit Kaminofen und aktiver Belüftung
		</h2></div>
		<div class='english'><h2>
		Seats with fire place and active ventilation
		</h2></div>
		</div>
	</div>


	<div class='line-separate'></div>

	<div class="thumbnail">
		<img class='image-pic' src="pics/pic-kitchen.jpg" alt="some_text">
		<div class="post-content">
		<div class='german'><h2>
		Hochwertig und perfekt ausgestattete Küche
		</h2></div>
		<div class='english'><h2>
		Premium quality well-equipped kitchen
		</h2></div>
		</div>
	</div>


	<div class='line-separate'></div>

	<div class="thumbnail">
		<img class='image-pic' src="pics/pic-sleep-am-bach.jpg" alt="some_text">
		<div class="post-content">
		<div class='german'><h2>
		Schlafzimmer mit Doppelbett und Zugang zur Terrasse
		</h2></div>
		<div class='english'><h2>
		Sleeping room with double-bed and access to terrace
		</h2></div>
		</div>
	</div>


	<div class='line-separate'></div>

	<div class="thumbnail">
		<img class='image-pic' src="pics/pic-bath.jpg" alt="some_text">
		<div class="post-content">
		<div class='german'><h2>
		Großzügiges Bad mit ebener Dusche und Badewanne
		</h2></div>
		<div class='english'><h2>
		Spacious bath with ground-level shower and bathtub
		</h2></div>
		</div>
	</div>

	<div class='line-separate'></div>

	<div class="thumbnail">
		<img class='image-pic' src="pics/pic-living-am-bach.jpg" alt="some_text">
		<div class="post-content">
		<div class='german'><h2>
		Lichtdurchfluteter Wohnbereich mit TV, WLAN und Bücherauswahl
		</h2></div>
		<div class='english'><h2>
		Living room with TV, Wifi and a selection of books
		</h2></div>
		</div>
	</div>

	<div class='line-separate'></div>

	<div class="thumbnail">
		<img class='image-pic' src="pics/pic-plan-small-left.jpg" alt="some_text">

		<div class="post-content-right-bottom">
		<div class='german'>
		<p>Grundriss:</p>
		<ps><ol style="position:relative; top:-20px; left:15px; width:250px">
			<li><ps>Wohnzimmer</ps></li>
			<li><ps>Küche</ps></li>
			<li><ps>Schlafzimmer</ps></li>
			<li><ps>Bad</ps></li>
			<li><ps>Abstellraum</ps></li>
			<li><ps>Weg zur Sauna</ps></li>
		</ol></ps></div>

		<div class='english'><p>
		<p>Floor plan:</p>
		<ps><ol style="position:relative; top:-20px; left:15px; width:250px">
			<li><ps>living room</ps></li>
			<li><ps>kitchen</ps></li>
			<li><ps>bedroom</ps></li>
			<li><ps>bathroom</ps></li>
			<li><ps>storage room</ps></li>
			<li><ps>direction to sauna</ps></li>
		</ol></ps></div>

		</div>
	</div>






	<div class='header-box' id='appartment-im-himmel'>
		<div style='width:1000px;height:80px;'></div>
		<div style='width:1000px;height:4px;background-color:black;box-shadow: 0px -5px 17px 0px rgba(200,200,200,1);'></div>
		<!--<img src="pics/pic-banner.jpg" alt="some_text">-->
		<div style="position:relative;">
			<hr>
			<div style="position:relative;">
			<h1 style="text-align: center;">
			<div class='german'>
			2. Ferienwohnung "im Himmel"
			</div>
			<div class='english'>
			Holiday appartment "in heaven"
			</div>
			</h1>
			<ps>
			<div style="position:absolute; top:5px; left: 900px;">
				<a href='#top'>
				<div class='german'>
				zurück zur Übersicht...
				</div>
				<div class='english'>
				back to overview...
				</div>
				</a>
			</div>
			</ps>
			</div>
			<hr>
		</div>
	</div>


	<div class='line-separate'></div>

	<div class="thumbnail">
		<img class='image-pic' src="pics/pic-entrance-im-himmel.jpg" alt="some_text">
		<div class="post-content">
		<div class='german'><h2>
		Barrierefrei führt ein Steg zu unserer neuen Ferienwohnung "im Himmel" im Dachgeschoss
		</h2></div>
		<div class='english'><h2>
		An accessible bridge leads to our new holiday appartment "in heaven" in the attic
		</h2></div>
		</div>
	</div>


	<div class='line-separate'></div>

	<div class="thumbnail">
		<img class='image-pic' src="pics/pic-table-im-himmel.jpg" alt="some_text">
		<div class="post-content">
		<div class='german'><h2>
		Über einen Vorraum kommen Sie in den grossen offenen Wohnraum
				</h2></div>
		<div class='english'><h2>
		You reach the large open-spaced living room via a vestibule
		</h2></div>
		</div>
	</div>


	<div class='line-separate'></div>

	<div class="thumbnail">
		<img class='image-pic' src="pics/pic-living-im-himmel.jpg" alt="some_text">
		<div class="post-content">
		<div class='german'><h2>
		Vom Sitzbereich mit TV, WLAN und Bücherauswahl geniessen Sie einen Traumblick auf die Berge
				</h2></div>
		<div class='english'><h2>
		Enjoy a stunning view from the seating area with TV, Wifi and a selection of books
		</h2></div>
		</div>
	</div>


	<div class='line-separate'></div>

	<div class="thumbnail">
		<img class='image-pic' src="pics/pic-kitchen-im-himmel.jpg" alt="some_text">
		<div class="post-content">
		<div class='german'><h2>
		Offenes Atelier mit Loggia, Kaminofen und perfekt augestatteter Küche
				</h2></div>
		<div class='english'><h2>
		Open floor plan with loggia, fire place and perfectly equipped kitchen
		</h2></div>
		</div>
	</div>


	<div class='line-separate'></div>

	<div class="thumbnail">
		<img class='image-pic' src="pics/pic-sleeping-im-himmel.jpg" alt="some_text">
		<div class="post-content">
		<div class='german'><h2>
		Schlafbereich - das abgeschlossene Bad liegt gleich nebenan
		</h2></div>
		<div class='english'><h2>
		Sleeping area - the closed bathroom is just next door
		</h2></div>
		</div>
	</div>


	<div class='line-separate'></div>

	<div class="thumbnail">
		<img class='image-pic' src="pics/pic-bathroom-im-himmel.jpg" alt="some_text">
		<div class="post-content">
		<div class='german'><h2>
		Großzügiges Bad mit Kopfbrause und Badewanne
		</h2></div>
		<div class='english'><h2>
		Spacious batchroom with shower and bathtub
		</h2></div>
		</div>
	</div>


	<div class='line-separate'></div>

	<div class="thumbnail">
		<img class='image-pic' src="pics/pic-view-im-himmel.jpg" alt="some_text">
		<div class="post-content">
		<div class='german'><h2>
		Blick vom Wohnbereich und der Loggia!
		</h2></div>
		<div class='english'><h2>
		View from the living area and the loggia!
		</h2></div>
		</div>
	</div>


    <div class='line-separate'></div>

	<div class="thumbnail">
		<img class='image-pic' src="pics/pic-plan-im-himmel-left.jpg" alt="some_text">

		<div class="post-content-right-bottom">
		<div class='german'>
		<p>Grundriss:</p>
		<ps><ol style="position:relative; top:-20px; left:15px; width:250px">
			<li><ps>Wohnzimmer</ps></li>
			<li><ps>Küche</ps></li>
			<li><ps>Schlafzimmer</ps></li>
			<li><ps>Bad</ps></li>
			<li><ps>Eingangsbereich und Abstellraum</ps></li>
			<li><ps>Loggia</ps></li>
		</ol></ps></div>

		<div class='english'><p>
		<p>Floor plan:</p>
		<ps><ol style="position:relative; top:-20px; left:15px; width:250px">
			<li><ps>living room</ps></li>
			<li><ps>kitchen</ps></li>
			<li><ps>bedroom</ps></li>
			<li><ps>bathroom</ps></li>
			<li><ps>entrance and storage area</ps></li>
			<li><ps>loggia</ps></li>
		</ol></ps></div>

		</div>
	</div>



	<div class='line-separate'></div>

	<div class="thumbnail">
		<img class='image-pic' src="pics/pic-snowy-panorama.jpg" alt="some_text">
		<div class="post-content">
		<div class='german'><h2>
		Wir freuen uns auf ihre Anfrage
		</h2></div>
		<div class='english'><h2>
		We are looking forward to your request
		</h2></div>
		</div>

		<div class="post-content-right">
		<div class='german'>
		<p>
		Aus unserem Gästebuch:<br><br>

		August 2021: Wir nutzen seit Jahren das Portal Urlaubsarchitektur. Die Wohnung „Im Himmel“ hat uns 2 Wochen im Juli 2020 begeistert. Ein cooles Loft mit schöner Küche! Ruhe und Aussicht sensationell. Schwarzenberg ist ein Ort mit authentischem Charme. Wir haben schöne Wanderungen gemacht und uns abends mit regionalen Köstlichkeiten belohnt. Helga und Horst sind sympathische und aufmerksame Gastgeber. Die Region bietet auch für den Kunstfreund viele Entdeckungen: Einfach Helga fragen.
		<br><br>

		Juni 2021: In unserer Ferienwoche haben wir die komfortable und geschmackvoll eingerichtete Wohnung „am Bach“ sehr geschätzt. Die Ruhe und der sensationelle Weitblick sind einmalig. Helga hat uns mit guten Empfehlungen versehen, und wir haben die wunderbare Umgebung bei schönstem Frühlingswetter erkundet und genossen. Die Gegend bietet viel in verschiedenen Bereichen und mit diesem schönen Ausgangspunkt kommen wir gerne ein weiteres Mal.
		<br>
		</p>
		</div>
		<div class='english'>
		<p>
		From our guestbook (translated):<br><br>

		August 2021: We have been using the portal vacation architecture for years. The apartment "In the sky" has inspired us 2 weeks in July 2020. A cool loft with a beautiful kitchen!  Peace and view are sensational. Schwarzenberg is a place with authentic charm. We have made beautiful walks and rewarded us in the evening with regional delicacies. Helga and Horst are sympathetic and attentive hosts. The region also offers many discoveries for art lovers: Just ask Helga.
		<br><br>

		June 2021: During our vacation week we very much appreciated the comfortable and tastefully furnished apartment "am Bach". The peace and the sensational far view are unique. Helga provided us with good recommendations and we explored and enjoyed the wonderful surroundings in beautiful spring weather. The area offers a lot in different areas and with this beautiful starting point we will gladly come another time.
		<br>

		</p>
		</div>
		</div>
	</div>


	<div class='header-box' id='calendar'>
		<div style='width:1000px;height:80px;'></div>
		<div style='width:1000px;height:4px;background-color:black;box-shadow: 0px -5px 17px 0px rgba(200,200,200,1);'></div>
		<!--<img src="pics/pic-banner.jpg" alt="some_text">-->
		<div style="position:relative;">
			<hr>
			<div style="position:relative;">
			<h1 style="text-align: center;">
			<div class='german'>
			Verfügbarkeit der Wohnungen <br> am Bach (<span style="color:#125A12">grün</span>) & im Himmel (<span style="color:#2952A3">blau</span>)
			</div>
			<div class='english'>
			Availability of apartments <br> near the Creek (<span style="color:#125A12">green</span>) & in Heaven (<span style="color:#2952A3">blue</span>)
			</div>
			</h1>
			<ps>
			<div style="position:absolute; top:5px; left: 900px;">
				<a href='#top'>
				<div class='german'>
				zurück zur Übersicht...
				</div>
				<div class='english'>
				back to overview...
				</div>
				</a>
			</div>
			</ps>
			</div>
			<hr>
		</div>
	</div>

	<iframe src="https://calendar.google.com/calendar/embed?showTitle=0&src=ll5lbnmrir4kikvv4ql1e69r1s%40group.calendar.google.com&src=2o97tei380ggleqo5hb3upg7ks%40group.calendar.google.com&color=%23125A12&color=%232952A3&ctz=Europe%2FBerlin" style="border: 0" width=1000 height="500" frameborder="0" scrolling="no"></iframe>





</div>




<!--
<div class='footer-box' style="height:100;">
</div>
-->



</body>

</html>
